1400642059416	Rename type 'Individual'
1400647587417	Rename local variable 'parent1'
1400736188183	Delete element
1400818992274	Rename type 'WeaponADN'
1400819539046	Rename field 'tracksThatCover'
1400819704225	Rename type 'Weapon'
1400871083055	Rename method 'colorValue'
1400871124347	Rename field 'Colors'
1400871303616	Rename field 'WeaponPosibleColors'
1400872620893	Encapsulate field 'tracksThatCover'
1400872635821	Encapsulate field 'color'
1400872647161	Encapsulate field 'amountOfPixels'
1400872660862	Encapsulate field 'amountOfPoints'
1400903273436	Rename local variable 'populationSize'
1400903305611	Rename local variable 'actualWeapon'
1400906771905	Encapsulate field 'actualWeapon'
