1401170233031	Delete element
1401170606916	Delete element
1401170671001	Delete element
1401170739265	Delete element
1401223534422	Delete element
1401226216912	Encapsulate field 'MAXNUMBER'
1401226232182	Encapsulate field 'MULTIPLINUMBER'
1401226238938	Encapsulate field 'ADDNUMBER'
1401226247301	Encapsulate field 'seed'
1401226621364	Rename local variable 'result'
1401226984979	Rename local variable 'numberOfEnemies'
1401233045957	Rename field 'MULTIPLINUMBER'
1401233769104	Encapsulate field 'status'
1401236605215	Rename local variable 'randomInitialSeed'
1401236877051	Rename local variable 'pSeed'
1401253507015	Encapsulate field 'nivel'
1401253587170	Rename field 'nivel'
1401253638881	Rename local variable 'pNivel'
1401255090169	Rename type 'Intersection'
1401259015417	Rename field 'firstSeed'
1401259094025	Rename method 'getMAXNUMBER'
1401259104918	Rename method 'setMAXNUMBER'
